# socialapp

./: .gitignore  README.md  SocialApp.sln
SocialApp.API/: Program.cs  SocialApp.API.csproj  appsettings.Development.json
SocialApp.API/Controllers/: AccountController.cs  BaseApiController.cs  FallbackController.cs  TestController.cs  UserController.cs
SocialApp.API/Extensions/: AddApplicationServicesExtensions.cs  AddIdentityExtensions.cs  AddIdentityServicesExtensions.cs
SocialApp.API/Properties/: launchSettings.json
SocialApp.DataAccess/: SocialApp.DataAccess.csproj
SocialApp.DataAccess/Data/: Seed.cs  SocialAppContext.cs  UnitOfWork.cs
SocialApp.DataAccess/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  UserLike.cs
SocialApp.DataAccess/Interfaces/: ILikesRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
SocialApp.DataAccess/Migrations/: 20221111155549_AddUsersAndRoles.Designer.cs  20221111155549_AddUsersAndRoles.cs  20221208151111_AddLikes.Designer.cs  20221208151111_AddLikes.cs  20230711174407_AddColumnViewsToUser.Designer.cs  20230711174407_AddColumnViewsToUser.cs  SocialAppContextModelSnapshot.cs
SocialApp.DataAccess/Repositories/: LikesRepository.cs  UserRepository.cs
SocialApp.Services/: SocialApp.Services.csproj
SocialApp.Services/CustomExceptions/: BadCredentialsException.cs  RegistrationFailed.cs
SocialApp.Services/DTOs/: AccountDto.cs  LoginDto.cs  ProfileDto.cs  RegisterDto.cs  UpdateProfileDto.cs  UserDto.cs  UserLikeDto.cs  ViewDto.cs
SocialApp.Services/Helpers/: AutoMapperProfiles.cs  TokenGenerator.cs
SocialApp.Services/Interfaces/: IAccountService.cs  ITokenGenerator.cs  IUserService.cs
SocialApp.Services/Services/: AccountService.cs  UserService.cs
social-app-spa/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tailwind.config.js
social-app-spa/src/: index.html  styles.scss
social-app-spa/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
social-app-spa/src/environments/: environment.ts
(+29 files in other folders)
